{
  "name": "bit-viewer-e2e",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test:e2e": "npx playwright test --timeout=120000"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.0"
  }
}
